 <section class="section section-follow black darken-2 white-text">
      <div class="container">
        <div class="row">
          <div class="col s12 center">
            <h4>Follow Band Agency</h4>
            <p>Follow us on social media for performance and special events</p>
            <a href="#" class="white-text">
              <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="https://www.instagram.com/onereasonofficial/"  target="_blank" class="white-text">
              <i class="fab fa-instagram fa-4x"></i> 
			</a
            ><a href="#" class="white-text">
              <i class="fab fa-twitter fa-4x"></i> 
			</a
            ><a href="#" class="white-text">
              <i class="fab fa-google-plus fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
	<br>
	<footer class="black page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Band Bio</h5>
            <p class="grey-text text-lighten-4">
              We are a team of college students working on this band like it's our part-time job. 
			  Any amount would help support and continue on this our band and thank you for the support.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Managements</h5>
            <ul>
			  <li><a class="white-text" href="https://www.instagram.com/tasyaahardiyani/" target="_blank">tasyaahardiyani</a></li>
              <li><a class="white-text" href="https://www.instagram.com/enamlapan_/" target="_blank">enamlapan_</a></li>
              <li><a class="white-text" href="https://www.instagram.com/mhdiqbaldalimunthe/" target="_blank">mhdiqbaldalimunthe</a></li>
              <li><a class="white-text" href="https://www.instagram.com/galuhsf_/" target="_blank">galuhsf_</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone +62</h5>
            <ul>
			  <li><h7 class="white-text">852-3248-7341</h7></li>
              <li><h7 class="white-text">852-3248-7342</h7></li>
              <li><h7 class="white-text">852-3248-7343</h7></li>
              <li><h7 class="white-text">852-3248-7344</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >MySersan</a
          >
        </div>
      </div>
    </footer>