
   
  <div class="progress">
      <div class="indeterminate  black darken-2" ></div>
  </div>
        
	<section id="member" class="section section-blog scrollspy">

      
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/hg.jpg" />
              <span class="card-title">Welcome to One Reason PWA</span>
            </div>
            <div class="card-content">
              <p>my reason is One Reason, and One Reason is our reason.</p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        
    </section> 

	<footer class="black page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Band Bio</h5>
            <p class="grey-text text-lighten-4">
              We are a team of college students working on this band like it's our part-time job. 
			  Any amount would help support and continue on this our band and thank you for the support.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Managements</h5>
            <ul>
			  <li><a class="white-text" href="https://www.instagram.com/tasyaahardiyani/" target="_blank">tasyaahardiyani</a></li>
              <li><a class="white-text" href="https://www.instagram.com/enamlapan_/" target="_blank">enamlapan_</a></li>
              <li><a class="white-text" href="https://www.instagram.com/mhdiqbaldalimunthe/" target="_blank">mhdiqbaldalimunthe</a></li>
              <li><a class="white-text" href="https://www.instagram.com/galuhsf_/" target="_blank">galuhsf_</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone +62</h5>
            <ul>
			  <li><h7 class="white-text">852-3248-7341</h7></li>
              <li><h7 class="white-text">852-3248-7342</h7></li>
              <li><h7 class="white-text">852-3248-7343</h7></li>
              <li><h7 class="white-text">852-3248-7344</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >MySersan</a
          >
        </div>
      </div>
    </footer>
