<section id="member" class="section section-blog scrollspy">
      <h6 class="center">Members of ONE REASON</h6>
      <h3 class="center">Our Personal</h3>
      <div class="row">
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl00.jpg" />
              <span class="card-title">My Band</span>
            </div>
            <div class="card-content">
              <p>
                We are a band that stood since the end of 2017, And no Music no Reason.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl1.jpg" />
              <span class="card-title">AL</span>
            </div>
            <div class="card-content">
              <p>
                I dedicated all the time I had to it. The 10 hour workout was just what I put in. </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl2.jpg" />
              <span class="card-title">Galuh</span>
            </div>
            <div class="card-content">
              <p>
                When I cannot sing my heart, I can only speak my mind.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/bl3.jpg" />
              <span class="card-title">Iqbal</span>
            </div>
            <div class="card-content">
              <p>
               I started out playing guitar because John Myung was my hero.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </section>
	
	<footer class="black page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Band Bio</h5>
            <p class="grey-text text-lighten-4">
              We are a team of college students working on this band like it's our part-time job. 
			  Any amount would help support and continue on this our band and thank you for the support.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Managements</h5>
            <ul>
			  <li><a class="white-text" href="https://www.instagram.com/tasyaahardiyani/" target="_blank">tasyaahardiyani</a></li>
              <li><a class="white-text" href="https://www.instagram.com/enamlapan_/" target="_blank">enamlapan_</a></li>
              <li><a class="white-text" href="https://www.instagram.com/mhdiqbaldalimunthe/" target="_blank">mhdiqbaldalimunthe</a></li>
              <li><a class="white-text" href="https://www.instagram.com/galuhsf_/" target="_blank">galuhsf_</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone +62</h5>
            <ul>
			  <li><h7 class="white-text">852-3248-7341</h7></li>
              <li><h7 class="white-text">852-3248-7342</h7></li>
              <li><h7 class="white-text">852-3248-7343</h7></li>
              <li><h7 class="white-text">852-3248-7344</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >MySersan</a
          >
        </div>
      </div>
    </footer>