 <div id="what" class="container scrollspy">
      <div class="section">
        <!-- Icon Section -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">looks_one</i>
              </h2>
              <h5 class="center">ONE</h5>

              <p class="light">
                Below is a horizontal horizontal line, which can be interpreted as a relationship with fellow human beings. 
				Well, that relationship serves as the foundation that solidifies our relationship that is attached to the word of <b>ONE</b>.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">wb_sunny</i>
              </h2>
              <h5 class="center">REASON</h5>

              <p class="light">
                Somehow we overcome it We can only tension each other So that no one goes far
				Even if it's gone, let that reason bring us back and remember our band which is based on the word of <b>REASON</b>.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">music_video</i>
              </h2>
              <h5 class="center">BAND</h5>

              <p class="light">
                You don’t need anybody to tell you who you are or what you are. You are what you are!
				we are us ! and we are a band ! and our <b>BAND</b> is <b>ONE REASON BAND</b>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
	<footer class="black page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Band Bio</h5>
            <p class="grey-text text-lighten-4">
              We are a team of college students working on this band like it's our part-time job. 
			  Any amount would help support and continue on this our band and thank you for the support.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Managements</h5>
            <ul>
			  <li><a class="white-text" href="https://www.instagram.com/tasyaahardiyani/" target="_blank">tasyaahardiyani</a></li>
              <li><a class="white-text" href="https://www.instagram.com/enamlapan_/" target="_blank">enamlapan_</a></li>
              <li><a class="white-text" href="https://www.instagram.com/mhdiqbaldalimunthe/" target="_blank">mhdiqbaldalimunthe</a></li>
              <li><a class="white-text" href="https://www.instagram.com/galuhsf_/" target="_blank">galuhsf_</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone +62</h5>
            <ul>
			  <li><h7 class="white-text">852-3248-7341</h7></li>
              <li><h7 class="white-text">852-3248-7342</h7></li>
              <li><h7 class="white-text">852-3248-7343</h7></li>
              <li><h7 class="white-text">852-3248-7344</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >MySersan</a
          >
        </div>
      </div>
    </footer>